\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index-label}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:welcome-to-inset}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beam}{3}{section.1.1}}
\newlabel{beam:module-beam}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam::doc}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:beam}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:beam-label}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:beam.beam}{{1.1}{3}{Beam\relax }{section*.3}{}}
\newlabel{beam:beam.beam.save}{{1.1}{3}{Beam\relax }{section*.4}{}}
\newlabel{beam:beam.beam_initiate}{{1.1}{3}{Beam\relax }{section*.5}{}}
\newlabel{beam:beam.beam_structure}{{1.1}{3}{Beam\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indices and tables}{3}{section.1.2}}
\newlabel{beam:indices-and-tables}{{1.2}{3}{Indices and tables\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine}{4}{section.1.3}}
\newlabel{machine::doc}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine:machine}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine:module-machine}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine:machine.machine}{{1.3}{4}{Machine\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indices and tables}{4}{subsection.1.3.1}}
\newlabel{machine:indices-and-tables}{{1.3.1}{4}{Indices and tables\relax }{subsection.1.3.1}{}}
\newlabel{machine:id1}{{1.3.1}{4}{Indices and tables\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Modules}{4}{section.1.4}}
\newlabel{device_modules:device-modules}{{1.4}{4}{Device Modules\relax }{section.1.4}{}}
\newlabel{device_modules::doc}{{1.4}{4}{Device Modules\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Current Transformers}{4}{subsection.1.4.1}}
\newlabel{device_modules:current-transformers}{{1.4.1}{4}{Current Transformers\relax }{subsection.1.4.1}{}}
\newlabel{device_modules:module-TrafoModule}{{1.4.1}{4}{Current Transformers\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Add functions from Python library}{5}{subsection.1.4.2}}
\newlabel{device_modules:add-functions-from-python-library}{{1.4.2}{5}{Add functions from Python library\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Indices and tables}{5}{subsection.1.4.3}}
\newlabel{device_modules:indices-and-tables}{{1.4.3}{5}{Indices and tables\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Modules}{5}{section.1.5}}
\newlabel{common_modules::doc}{{1.5}{5}{Common Modules\relax }{section.1.5}{}}
\newlabel{common_modules:common-modules}{{1.5}{5}{Common Modules\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Amplifiers and Attenuators}{5}{subsection.1.5.1}}
\newlabel{common_modules:amplifiers-and-attenuators}{{1.5.1}{5}{Amplifiers and Attenuators\relax }{subsection.1.5.1}{}}
\newlabel{common_modules:module-AmpAttModule}{{1.5.1}{5}{Amplifiers and Attenuators\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lenses}{5}{subsection.1.5.2}}
\newlabel{common_modules:lenses}{{1.5.2}{5}{Lenses\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Indices and tables}{5}{subsection.1.5.3}}
\newlabel{common_modules:indices-and-tables}{{1.5.3}{5}{Indices and tables\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables\relax }{chapter.2}{}}
\newlabel{index:id1}{{2}{7}{Indices and tables\relax }{section*.11}{}}
\bibcite{SPHINXDOC}{SPHINXDOC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.13}}
\newlabel{index:sphinxdoc}{{2}{9}{\bibname \relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.16}}
