\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:welcome-to-inset}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:index-label}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beam}{3}{section.1.1}}
\newlabel{beam:beam-label}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam::doc}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:beam}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:module-beam}{{1.1}{3}{Beam\relax }{section.1.1}{}}
\newlabel{beam:beam.dynamicbeam}{{1.1}{3}{Beam\relax }{section*.3}{}}
\newlabel{beam:beam.dynamicbeam.gaussian}{{1.1}{3}{Beam\relax }{section*.4}{}}
\newlabel{beam:beam.dynamicbeam.listfiles}{{1.1}{3}{Beam\relax }{section*.5}{}}
\newlabel{beam:beam.dynamicbeam.parabolic}{{1.1}{3}{Beam\relax }{section*.6}{}}
\newlabel{beam:beam.dynamicbeam.plot}{{1.1}{3}{Beam\relax }{section*.7}{}}
\newlabel{beam:beam.dynamicbeam.save}{{1.1}{3}{Beam\relax }{section*.8}{}}
\newlabel{beam:beam.dynamicbeam.structure}{{1.1}{4}{Beam\relax }{section*.9}{}}
\newlabel{beam:beam.staticbeam}{{1.1}{4}{Beam\relax }{section*.10}{}}
\newlabel{beam:beam.staticbeam.gaussian}{{1.1}{4}{Beam\relax }{section*.11}{}}
\newlabel{beam:beam.staticbeam.listfiles}{{1.1}{4}{Beam\relax }{section*.12}{}}
\newlabel{beam:beam.staticbeam.load}{{1.1}{4}{Beam\relax }{section*.13}{}}
\newlabel{beam:beam.staticbeam.parabolic}{{1.1}{4}{Beam\relax }{section*.14}{}}
\newlabel{beam:beam.staticbeam.plot}{{1.1}{4}{Beam\relax }{section*.15}{}}
\newlabel{beam:beam.staticbeam.save}{{1.1}{4}{Beam\relax }{section*.16}{}}
\newlabel{beam:beam.staticbeam.structure}{{1.1}{4}{Beam\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indices and tables}{4}{section.1.2}}
\newlabel{beam:indices-and-tables}{{1.2}{4}{Indices and tables\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine}{4}{section.1.3}}
\newlabel{machine:module-machine}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine::doc}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine:machine}{{1.3}{4}{Machine\relax }{section.1.3}{}}
\newlabel{machine:machine.dynamicmachine}{{1.3}{5}{Machine\relax }{section*.18}{}}
\newlabel{machine:machine.dynamicmachine.save}{{1.3}{5}{Machine\relax }{section*.19}{}}
\newlabel{machine:machine.staticmachine}{{1.3}{5}{Machine\relax }{section*.20}{}}
\newlabel{machine:machine.staticmachine.save}{{1.3}{5}{Machine\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indices and tables}{5}{subsection.1.3.1}}
\newlabel{machine:indices-and-tables}{{1.3.1}{5}{Indices and tables\relax }{subsection.1.3.1}{}}
\newlabel{machine:id1}{{1.3.1}{5}{Indices and tables\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Modules}{5}{section.1.4}}
\newlabel{device_modules:device-modules}{{1.4}{5}{Device Modules\relax }{section.1.4}{}}
\newlabel{device_modules::doc}{{1.4}{5}{Device Modules\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Current Transformers}{5}{subsection.1.4.1}}
\newlabel{device_modules:current-transformers}{{1.4.1}{5}{Current Transformers\relax }{subsection.1.4.1}{}}
\newlabel{device_modules:module-TrafoModule}{{1.4.1}{5}{Current Transformers\relax }{section*.23}{}}
\newlabel{device_modules:TrafoModule.generictrafo}{{1.4.1}{5}{Current Transformers\relax }{section*.24}{}}
\newlabel{device_modules:TrafoModule.generictrafo.combine_systems}{{1.4.1}{5}{Current Transformers\relax }{section*.25}{}}
\newlabel{device_modules:TrafoModule.generictrafo.load}{{1.4.1}{5}{Current Transformers\relax }{section*.26}{}}
\newlabel{device_modules:TrafoModule.generictrafo.optimize}{{1.4.1}{6}{Current Transformers\relax }{section*.27}{}}
\newlabel{device_modules:TrafoModule.generictrafo.output}{{1.4.1}{6}{Current Transformers\relax }{section*.28}{}}
\newlabel{device_modules:TrafoModule.generictrafo.save}{{1.4.1}{6}{Current Transformers\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Add functions from Python library}{6}{subsection.1.4.2}}
\newlabel{device_modules:add-functions-from-python-library}{{1.4.2}{6}{Add functions from Python library\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Indices and tables}{6}{subsection.1.4.3}}
\newlabel{device_modules:indices-and-tables}{{1.4.3}{6}{Indices and tables\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Modules}{6}{section.1.5}}
\newlabel{common_modules::doc}{{1.5}{6}{Common Modules\relax }{section.1.5}{}}
\newlabel{common_modules:common-modules}{{1.5}{6}{Common Modules\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Amplifiers and Attenuators}{6}{subsection.1.5.1}}
\newlabel{common_modules:amplifiers-and-attenuators}{{1.5.1}{6}{Amplifiers and Attenuators\relax }{subsection.1.5.1}{}}
\newlabel{common_modules:module-AmpAttModule}{{1.5.1}{6}{Amplifiers and Attenuators\relax }{section*.30}{}}
\newlabel{common_modules:AmpAttModule.genericAmpAtt}{{1.5.1}{6}{Amplifiers and Attenuators\relax }{section*.31}{}}
\newlabel{common_modules:AmpAttModule.genericAmpAtt.save}{{1.5.1}{6}{Amplifiers and Attenuators\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lenses}{7}{subsection.1.5.2}}
\newlabel{common_modules:lenses}{{1.5.2}{7}{Lenses\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Indices and tables}{7}{subsection.1.5.3}}
\newlabel{common_modules:indices-and-tables}{{1.5.3}{7}{Indices and tables\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
\newlabel{index:id1}{{2}{9}{Indices and tables\relax }{section*.33}{}}
\bibcite{SPHINXDOC}{SPHINXDOC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.35}}
\newlabel{index:sphinxdoc}{{2}{11}{\bibname \relax }{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.38}}
