\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AmpAttModule (module), \hyperpage{5}

  \indexspace
  \bigletter B
  \item beam (class in beam), \hyperpage{3}
  \item beam (module), \hyperpage{3}
  \item beam\_initiate() (in module beam), \hyperpage{3}
  \item beam\_structure() (in module beam), \hyperpage{3}

  \indexspace
  \bigletter M
  \item machine (class in machine), \hyperpage{4}
  \item machine (module), \hyperpage{4}

  \indexspace
  \bigletter S
  \item save() (beam.beam method), \hyperpage{3}

  \indexspace
  \bigletter T
  \item TrafoModule (module), \hyperpage{4}

\end{theindex}
