\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AmpAttModule (module), \hyperpage{6}

  \indexspace
  \bigletter B
  \item beam (module), \hyperpage{3}

  \indexspace
  \bigletter C
  \item combine\_systems() (TrafoModule.generictrafo method), \hyperpage{5}

  \indexspace
  \bigletter D
  \item dynamicbeam (class in beam), \hyperpage{3}
  \item dynamicmachine (class in machine), \hyperpage{4}

  \indexspace
  \bigletter G
  \item genericAmpAtt (class in AmpAttModule), \hyperpage{6}
  \item generictrafo (class in TrafoModule), \hyperpage{5}

  \indexspace
  \bigletter L
  \item listfiles() (beam.dynamicbeam method), \hyperpage{3}
  \item listfiles() (beam.staticbeam method), \hyperpage{4}
  \item load() (beam.staticbeam method), \hyperpage{4}
  \item load() (TrafoModule.generictrafo method), \hyperpage{5}

  \indexspace
  \bigletter M
  \item machine (module), \hyperpage{4}

  \indexspace
  \bigletter O
  \item optimize() (TrafoModule.generictrafo method), \hyperpage{5}
  \item output() (TrafoModule.generictrafo method), \hyperpage{5}

  \indexspace
  \bigletter P
  \item plot() (beam.dynamicbeam method), \hyperpage{3}
  \item plot() (beam.staticbeam method), \hyperpage{4}

  \indexspace
  \bigletter S
  \item save() (AmpAttModule.genericAmpAtt method), \hyperpage{6}
  \item save() (beam.dynamicbeam method), \hyperpage{3}
  \item save() (beam.staticbeam method), \hyperpage{4}
  \item save() (machine.dynamicmachine method), \hyperpage{4}
  \item save() (machine.staticmachine method), \hyperpage{5}
  \item save() (TrafoModule.generictrafo method), \hyperpage{5}
  \item staticbeam (class in beam), \hyperpage{3}
  \item staticmachine (class in machine), \hyperpage{5}
  \item structure() (beam.dynamicbeam method), \hyperpage{3}
  \item structure() (beam.staticbeam method), \hyperpage{4}

  \indexspace
  \bigletter T
  \item TrafoModule (module), \hyperpage{5}

\end{theindex}
