\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Beam}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Indices and tables}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Machine}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Indices and tables}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Device Modules}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Current Transformers}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Add functions from Python library}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Indices and tables}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Common Modules}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Amplifiers and Attenuators}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Lenses}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Indices and tables}{6}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Bibliography}{9}{chapter*.23}
\contentsline {chapter}{Python Module Index}{11}{section*.25}
\contentsline {chapter}{Index}{13}{section*.26}
